# ganchito

./: Program.cs  README.md  ganchito.csproj  ganchito.sln  global.json
src/Hooks/AbstractClasses/: AbstractHookFilesBase.cs
src/Hooks/Classes/: HookFiles.cs
src/Prompito/: Executer.cs
src/Prompito/AbstractClasses/: AbstractActionCommandBase.cs  AbstractAppDataBase.cs  AbstractCommandBase.cs
src/Prompito/ActionCommands/: ActionAppHelper.cs  ActionGanchito.cs  ActionGanchitoHelper.cs  ActionTeste.cs
src/Prompito/Classes/: ActionCommand.cs  AppData.cs  Command.cs
src/Prompito/ConsoleScreen/: AppScreenLetter.cs  Screen.cs
src/Prompito/Interfaces/: ICommand.cs  IExecuter.cs
src/functions/: LetraConsole.cs  Tela.cs
src/interpretador/: Parser.cs  Scanner.cs
