<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>rafaelsouzars</Authors>
    <Description>Utilitário para edição de git hooks.</Description>
    <PackageProjectUrl>https://github.com/rafaelsouzars/ganchito</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rafaelsouzars/ganchito</RepositoryUrl>
    <PackageTags>git; github; git-hooks;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Hooks\Interfaces\" />
  </ItemGroup>

</Project>
